FROM ghcr.io/astral-sh/uv:python3.14-trixie-slim AS builder

WORKDIR /app

COPY pyproject.toml uv.lock ./

RUN uv venv /opt/venv && \
    uv pip install --python /opt/venv/bin/python --no-cache ".[core]"

FROM python:3.14.2-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends postgresql-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv

COPY shared/ ./shared/
COPY services/core/ ./services/core/
COPY migrations/ ./migrations/
COPY alembic.ini ./
COPY entrypoint.sh ./

ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

RUN chmod +x entrypoint.sh

RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8002

ENTRYPOINT ["./entrypoint.sh"]